<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>logo.png</title>
</head>
<body>
	<div id="logo">
	  <div id="deco"></div>
	  <div id="text">
	    <div id="name"></div>
	    <div id="type"></div>
	  </div>
	</div>
	<style>
	  #logo,#deco{position:relative;width:130px;height:130px;overflow:hidden}
	  #text{display:flex;position:absolute;top:-10px;left:5px;font-size:60px;color:#fff;font-weight:bold;& *{text-align:center}}
	  .wave{clip-path:path('M -8,82 c 0,0 10,-9 24,-9 14,0 42,15 42,15 0,0 24,15 39,15 C 112,103 130,91 130,91 l 0,14 c 0,0 -21,9 -33,9 -12,0 -38,-12 -38,-12 0,0 -33,-18 -44,-18 -12,0 -23,10 -23,10')}
	  .star{background:black;clip-path:path('M 126.3,52.1 95.4,81.2 101.9,123.2 64.6,102.8 26.7,121.9 34.6,80.2 4.7,50 46.8,44.6 66.2,6.9 84.4,45.3')}
	  .dia{clip-path:path('M 67,13 120,67 67,120 13,67')}
	  .T0{flex-direction:column-reverse;font-family:;& #type::before{content:'空想'}}
	  .T1{flex-direction:column;font-family:;& #type::before{content:'都'}}
	  .T2{flex-direction:column;font-family:;& #type::before{content:'くらぶ';scale:1 calc(2/3)}}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
	<script>
	  document.addEventListener('DOMContentLoaded', async () => {
	    const params = new URLSearchParams(window.location.search);
	    const logo = document.getElementById('logo');
	    const deco = document.getElementById('deco');
	    const text = document.getElementById('text');
	    const name = document.getElementById('name');
		const set = params.get('t');
	    logo.style.background = params.get('b');
	    deco.style.background = params.get('d');
		name.innerText = params.get('n');
		if(set === '0'){
		  deco.className = 'wave';
		  text.className = 'T0';
		}
		else if(set === '1'){
		  deco.className = 'dia';
		  text.className = 'T1';
		}
		else{
		  deco.className = 'star'
		  text.className = 'T2';
		}
		try{
	      const dataUrl = await domtoimage.toPng(logo);
	      const link = document.createElement('a');
	      link.href = dataUrl;
	      link.download = 'logo.png';
	      link.click();
		} catch(error){console.error(error)}
		const back = document.createElement('a');
		back.href = 'https://memo.zu-ga.net/23395.html';
		setTimeout(() => back.click(),5);
	  });
	</script>
</body>
</html>
